# sa

./: .classpath  .project  build.gradle
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  database.properties
WebContent/WEB-INF/config/: common.properties
WebContent/WEB-INF/pages/: welcome.jsp
WebContent/js/: boot.js  stat.css
WebContent/js/jquery/miniui/: miniui.js  miniui.original.js  miniui1.js
WebContent/js/jquery/miniui/portal/: Portal.js  portal.css
WebContent/js/jquery/miniui/themes/: icons.css
WebContent/js/jquery/miniui/themes/blue/: skin.css
WebContent/js/jquery/miniui/themes/blue/images/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/accordion/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/button/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/buttonedit/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/calendar/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/grid/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/layout/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/listbox/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/menu/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/navbar/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/pager/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/panel/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/tabs/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/textbox/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/toolbar/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/tools/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/tree/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/treegrid/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue/images/window/: Thumbs.db
WebContent/js/jquery/miniui/themes/blue2010/: skin(1).css
WebContent/js/jquery/miniui/themes/default/: miniui(1).css
WebContent/js/jquery/miniui/themes/default/images/__tree/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/_pager/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/accoridon/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/button/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/buttonedit/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/calendar/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/combobox/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/datebox/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/datepicker/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/dragdrop/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/form/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/gantt/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/grid/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/layout/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/listbox/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/menu/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/messagebox/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/mygantt/: Thumbs.db
WebContent/js/jquery/miniui/themes/default/images/navbar/: Thumbs.db
WebContent/js/jquery/miniui/themes/icons/: Thumbs.db
WebContent/jsp/: loadData.jsp  statPage.jsp  statPage_bak_20150808.jsp
WebContent/jsp/data/: opttypes.txt  resstat3.txt  semesters.txt  semesteryears.txt  timetype.txt  weekyears.txt
WebContent/pages/: datagrid.jsp
src/main/java/com/analysis/: HttpClientTest.java  MetaTest.java  TaskListener.java
src/main/java/com/analysis/dao/: RegionDaoImpl.java  SubjectDaoImpl.java  TermDaoImpl.java  TermResourceDaoImpl.java
src/main/java/com/analysis/db/: DBConnection.java
src/main/java/com/analysis/excel/: ExcelBuilder.java
src/main/java/com/analysis/po/: BookCatelog.java  QueryCondition.java  RegionLog.java  Regoin.java  ResrecInfo.java  School.java  StatResCount.java  Subject.java  Term.java  TermResourceRelation.java  TermUnBootStrap.java
src/main/java/com/analysis/service/: RegoinServiceImpl.java  ResourceStatImpl.java  TermServiceImpl.java
src/main/java/com/analysis/servlet/: ExportDataServlet.java  FetchResourceCountServet.java  GetAllRegionServlet.java  GetSubjectDataServlet.java  GetTermServlet.java  HotResServlet.java  TermClickCountServlet.java
src/main/java/com/analysis/task/: RegionJob.java  TermJob.java  TermTimerTask.java  TimerManager.java
src/main/java/com/analysis/utils/: Cache.java  ConfigUtils.java  Constant.java  DateTool.java  HttpRequestSevice.java  Query.java  ReadProperties.java  TestJSON2Object.java  Toolkit.java
src/main/java/com/analysis/web/: StatCharactorFilter.java
src/main/java/com/example/action/: EntryOrJsonController.java  TestController.java
src/main/java/com/example/bo/: User.java
src/main/java/com/framework/base/: Base.java  BaseController.java  IBase.java  IBaseController.java
src/main/java/com/framework/config/: BasePropertyConfigurer.java
src/main/java/com/framework/dao/: CommonDao.java  IBean.java
src/main/java/com/framework/dao/page/: BasePage.java  DB2Page.java  IPage.java  MySQLPage.java  OraclePage.java  PageFactory.java  SQLServer2005Page.java  SQLServerPage.java
src/main/java/com/framework/dao/provider/: C3P0ConnectionProvider.java  ConnectionProvider.java
src/main/java/com/framework/support/: BaseHandlerInterceptorAdapter.java  BaseWebBindingInitializer.java
src/main/java/com/framework/utils/: ArrayUtil.java  DateTimeUtil.java
src/main/java/com/framework/utils/http/: HttpClientHelper.java  HttpHelper.java
src/main/java/com/red/crm/: MetadataServiceUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/config/spring/: basedao.xml  config.xml  interceptor.xml  quartz.xml
src/test/java/com/: HttpClientTest.java  TestJSON2Object.java
(+40 files in other folders)
