db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://192.168.22.217\:3306/test
db.username=root
db.password=kingdee2010


keyStoreFile=D\:\\metadata\\clientKeystore.jks
trustStoreFile=D\:\\metadata\\clientTruststore.jks

#\u5143\u6570\u636E\u63A5\u53E3\u7528\u6237\u548C\u5BC6\u7801\u3001\u8BF7\u6C42\u8FDE\u63A5
httppost.appname=jiaoxuedian
httppost.apppassword=76UYjhMN
httppost.url=https\://meta.eduyun.cn/base/metadataServlet

#\u5B66\u6821\u7C7B\u578B
schoolType=JJ

#\u7248\u672C\u53F7
vNo=0


httpurl=http\://106.120.102.126\:44446/rms_d/yytj/statisticalData.action